# blep-android

./: README.md  import-summary.txt  settings.gradle
app/: blep-android.jks  build.gradle  signature.sh  sudo.js
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/example/greenDao/: AppInstance.java  AppInstanceDao.java  AppPackage.java  AppPackageDao.java  AppRunConfig.java  AppRunConfigDao.java  AppRunConfigDetail.java  AppRunConfigDetailDao.java  AppRunRecord.java  AppRunRecordDao.java  DaoMaster.java  DaoSession.java  Time.java  TimeDao.java
app/src/main/java/com/tos/Application/: MyApplication.java
app/src/main/java/com/tos/Broadcast/: BootReceiver.java  OlympicsReceiver.java
app/src/main/java/com/tos/Dto/: AppInstanceDto.java  AppPackageDto.java  AppPackageLevelDto.java  AppPackageTypeDto.java  AppRunConfigAndRecordDto.java  AppRunConfigDetailDto.java  AppRunConfigDto.java  AppRunRecordDto.java  AppRunStatisticalDto.java  ColleagueDto.java  SerialPortADto.java
app/src/main/java/com/tos/applock/: ChangePassage.java  FocusedTextView.java  LockMainActivity.java  LockScreenActivity.java  MyToggleButton.java
app/src/main/java/com/tos/blepdemo/: AppInfo.java  App_list_new.java  ChangePassageApp.java  CustomDialog.java  CustomViewPager.java  DialogActivity.java  EncodingHandler.java  LogTest.java  QrcodeActivity.java  SearchView.java  SearchViewActivity.java
app/src/main/java/com/tos/pojo/: App_instance.java  App_package.java  (+6 more)
app/src/main/res/drawable/: app_info_bg.xml  application_item_bg.xml  applinear_style.xml  applist_button2_style_off.xml  applist_button2_style_on.xml  applist_button_style_off.xml  applist_button_style_on.xml  back_style.xml  btn_setting.xml  button_style.xml  food_rating_bar_full.xml  little_round_corner.xml  normal_button_off.xml  normal_button_on.xml  normal_button_style.xml  round_corner.xml  selector_applist_item_bg.xml  title_background.xml  toggle_me.xml  toggle_you.xml
app/src/main/res/drawable-mdpi/: app_list_background.xml
app/src/main/res/drawable-xhdpi/: toggle_2.xml
app/src/main/res/layout/: activity_dialog.xml  activity_lock_screen.xml  activity_main.xml  app_info.xml  app_list.xml  app_list_item.xml  app_list_new.xml  application_app_item.xml  change_passage.xml  change_password.xml  dialog_normal_layout.xml  dialog_password_input.xml  dialog_password_set.xml  fglayout.xml  install_dialog.xml  item_general.xml  list_item_applock.xml  lock_main.xml  main.xml  main_createcode128.xml  one.xml  progress.xml  rating_bar.xml  search_view.xml  title_1.xml  title_2.xml
app/src/main/res/raw/: db.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+49 files in other folders)
