apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.tos.blepphone"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 4
        versionName "4.0"
    }

    signingConfigs {
        release {
            storeFile file("../app/blep-android.jks")
            storePassword 's12152839,'
            keyAlias 'blep-android'
            keyPassword 's12152839,'
        }
        debug {
            storeFile file("../app/blep-android.jks")
            storePassword 's12152839,'
            keyAlias 'blep-android'
            keyPassword 's12152839,'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile files('src/main/libs/modelmapper-0.7.5.jar')
    compile files('src/main/libs/zixing-core-3.2.0.jar')
    compile files('src/main/libs/RXTXcomm.jar')
    compile files('src/main/libs/Volley.jar')
    compile files('src/main/libs/xUtils-2.6.14.jar')
    compile files('src/main/libs/d2xx.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.jaredrummler:android-processes:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
}
